# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
image: starefossen/ruby-node:latest

pages:
  script:
    - bundle install -j4
    - bundle exec nanoc
    - npm install && npm install node-sass
    - npm run scss
  artifacts:
    paths:
      - public
  only:
    - master
